# shop-sphere

./: .env  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/shopsphere/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
services/account-service/: Dockerfile  pom.xml
services/account-service/src/main/java/com/shopsphere/account_service/: AccountServiceApplication.java
services/account-service/src/main/java/com/shopsphere/account_service/converter/: AddressConverter.java  PaymentMethodConverter.java  UserRegistrationConverter.java  UserResponseConverter.java  UserUpdateConverter.java
services/account-service/src/main/java/com/shopsphere/account_service/dto/: AddressDTO.java  PaymentMethodDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserUpdateDTO.java
services/account-service/src/main/java/com/shopsphere/account_service/entity/: Address.java  PaymentMethod.java  User.java
services/account-service/src/main/java/com/shopsphere/account_service/repository/: AddressRepository.java  PaymentMethodRepository.java  UserRepository.java
services/account-service/src/main/resources/: application.yml  data.sql
services/account-service/src/test/java/com/shopsphere/account_service/: AccountServiceApplicationTests.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/shopsphere/auth_service/: AuthServiceApplicationTests.java
services/item-service/: Dockerfile  pom.xml
services/item-service/src/main/java/com/shopsphere/item_service/: ItemController.java  ItemServiceApplication.java
services/item-service/src/main/resources/: application.yml
services/item-service/src/test/java/com/shopsphere/item_service/: ItemServiceApplicationTests.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/shopsphere/order_service/: OrderController.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/shopsphere/payment_service/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/test/java/com/shopsphere/payment_service/: PaymentServiceApplicationTests.java
